# ASP-MVC-Project

ASPMVCSitePandas/ASP(MVC)SitePandas/: ASP(MVC)SitePandas.csproj  Program.cs  appsettings.json
ASPMVCSitePandas/ASP(MVC)SitePandas/Controllers/: AllergiesController.cs  AllergiesEnfantsController.cs  AspNetUserRolesController.cs  CreationRepondantController.cs  DocumentsGeneralesController1.cs  DocumentsParentsController.cs  EducatricesController.cs  EnfantController.cs  EvenementController.cs  EvenementsController.cs  GarderieController.cs  HomeController.cs  ListeAttenteController.cs  MedicamentsController.cs  MessageController.cs  PersonnesAutoriserController.cs  RepondantsController.cs  RolesController.cs  TypeEvenementsController.cs
ASPMVCSitePandas/ASP(MVC)SitePandas/Data/: ApplicationDbContext.cs
ASPMVCSitePandas/ASP(MVC)SitePandas/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASPMVCSitePandas/ASP(MVC)SitePandas/Hubs/: ChatHub.cs
ASPMVCSitePandas/ASP(MVC)SitePandas/Models/: AllergiesEnfant.cs  Allergy.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  DocumentParentViewModel.cs  DocumentsGenerale.cs  DocumentsParent.cs  DocumentsViewModel.cs  Educatrice.cs  Enfant.cs  ErrorViewModel.cs  Evenement.cs  EventListe.cs  Garderie.cs  LesPetitsPandasContext.cs  ListeDattente.cs  Medicament.cs  MedicamentTransition.cs  Message.cs  NameList.cs  PersonnesAutoriser.cs  Presence.cs  Repondant.cs  TypeEvenement.cs
ASPMVCSitePandas/ASP(MVC)SitePandas/Properties/: launchSettings.json
ASPMVCSitePandas/ASP(MVC)SitePandas/Views/: _ViewImports.cshtml
ASPMVCSitePandas/ASP(MVC)SitePandas/Views/Allergies/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ASPMVCSitePandas/ASP(MVC)SitePandas/Views/AllergiesEnfants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPMVCSitePandas/ASP(MVC)SitePandas/Views/AspNetUserRoles/: Edit.cshtml
ASPMVCSitePandas/ASP(MVC)SitePandas/Views/DocumentsGeneralesController1/: Create.cshtml  Delete.cshtml  Index.cshtml
ASPMVCSitePandas/ASP(MVC)SitePandas/Views/DocumentsParents/: Create.cshtml  Delete.cshtml  Index.cshtml
ASPMVCSitePandas/ASP(MVC)SitePandas/Views/Educatrices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPMVCSitePandas/ASP(MVC)SitePandas/Views/Enfant/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+51 files in other folders)
